{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "noUnusedLocals": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./dist",
        // "rootDir": "./src",
        "target": "es6",
        "strict": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts"]
}